{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:89bcd764caedc44cab02bc3feb63fedd",
        "GUID:a489ac1aed5524e2088ba565df95de41",
        "GUID:f5604ad1005a542109af81d802ce756d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}